[tox]
# generative list of environments (matrix) to run by default
envlist =
  clean,
  {py27,py33,py34,py35,pypy,pypy3}-django{1.6,1.7,1.8,1.9},
  report

# don't require *all* specified python versions (2.7, 3.3, 3.4, 3.5, ...)
skip_missing_interpreters=True


[testenv]
# force clean environment each time
recreate=True

# use setup.py to build sdist, then install from that (validate setup.py)
usedevelop=False

# all roads lead to `python setup.py test`
commands=
  {envpython} -c 'from __future__ import print_function;import platform;print(" ".join([platform.platform(), platform.python_implementation(), platform.python_version()]))'
  coverage run --append --source=cbs setup.py test

# coverage + django factor based (conditional) dependencies
deps=
  coverage
  django1.7: django>=1.7,<1.8
  django1.8: django>=1.8,<1.9
  django1.9: django==1.9rc2


[testenv:clean,report]
# the `clean` and `report` environments only need coverage installed
skip_install=True
deps=
  coverage

[testenv:clean]
commands=
  coverage erase

[testenv:report]
commands=
  coverage report
  coverage html
