[tox]
envlist =
    clean,
    py27-d1.7, py26-d1.8,
    py33-d1.7, py33-d1.8,
    py34-d1.7, py34-d1.8,
    pypy-d1.7, pypy-d1.8,
    pypy3-d1.7, pypy3-d1.8,
    report
[testenv]
commands= coverage run -m unittest discover

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:report]
deps=
  coverage
commands=
  coverage report --include "cbs/*"
  coverage html --include "cbs/*"

# Python 2.7

[testenv:py27-d1.7]
deps = django>=1.7,<1.8
  coverage

[testenv:py27-d1.8]
deps = django>=1.8,<1.9
  coverage

# Python 3.3

[testenv:py33-d1.7]
deps = django>=1.7,<1.8
  coverage

[testenv:py33-d1.8]
deps = django>=1.8,<1.9
  coverage

# Python 3.4

[testenv:py34-d1.7]
deps = django>=1.7,<1.8
  coverage

[testenv:py34-d1.8]
deps = django>=1.8,<1.9
  coverage

# Pypy

[testenv:pypy-d1.7]
deps = django>=1.7,<1.8
  coverage

[testenv:pypy-d1.8]
deps = django>=1.8,<1.9
  coverage

# Pypy3

[testenv:pypy3-d1.7]
deps = django>=1.7,<1.8
  coverage

[testenv:pypy3-d1.8]
deps = django>=1.8,<1.9
  coverage
